<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="1">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff80000077e0000042f00000000000000170000077f000004370000000002000000078000000000000000170000077d0000042e</PLACEMENT>
  <WINDOW mode="00050a01" index="0" type="default" module="ISIS"/>
  <WINDOW mode="00060a03" index="0" type="default" module="ARES"/>
  <WINDOW mode="00060a03" index="0" type="VIEW3D" module="VIEW3D">
   <camera>
    <position z="-2147483648" x="410166" y="-2147483648"/>
    <focus z="-29875" x="410166" y="-151745"/>
    <up z="499999" x="0" y="866025"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
 <MODULE name="ISIS">
  <editor xcursor="0" gridmode="2" orgmode="0" scale="92" snapidx="2" flipped="0" gridmajor="2540000" gridminor="254000" snap="254000" zoom="0" metric="0" snaprange="138043">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world x1="-19050000" x2="19050000" y1="-12700000" y2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ARES">
  <editor xcursor="0" gridmode="2" orgmode="0" scale="236" snapidx="1" flipped="0" gridmajor="1000000" gridminor="100000" snap="50000" zoom="-1" metric="1" snaprange="53813">
   <centre x="450000" y="-100000"/>
   <origin x="0" y="0"/>
   <world x1="-15240000" x2="15240000" y1="-12700000" y2="12700000"/>
  </editor>
 </MODULE>
</WORKSPACE>
