\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Architecture}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Working Principle of Pinhole Detection}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hardware Components}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Light Dependent Resistors (LDRs)}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Light Dependent Resistor (LDR)}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:ldr}{{1.1}{3}{Light Dependent Resistor (LDR)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bright Light Source}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bright Light Source used for paper illumination}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:light}{{1.2}{3}{Bright Light Source used for paper illumination}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ESP32-CAM}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ESP32-CAM Module}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:espcam}{{1.3}{4}{ESP32-CAM Module}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}ESP32 Microcontroller}{5}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ESP32 Microcontroller}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:esp32}{{1.4}{5}{ESP32 Microcontroller}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Wiper Motor}{5}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Automotive Wiper Motor}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:wiper}{{1.5}{5}{Automotive Wiper Motor}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Power Supply}{6}{subsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 12V DC Power Supply}}{6}{figure.1.6}\protected@file@percent }
\newlabel{fig:psu}{{1.6}{6}{12V DC Power Supply}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Relay Module}{7}{subsection.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 12V Relay Module (5A)}}{7}{figure.1.7}\protected@file@percent }
\newlabel{fig:relay}{{1.7}{7}{12V Relay Module (5A)}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}LCD 20$\times $4 I\textsuperscript  {2}C Display}{8}{subsection.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 20$\times $4 Character LCD with I\textsuperscript  {2}C Interface}}{8}{figure.1.8}\protected@file@percent }
\newlabel{fig:lcd}{{1.8}{8}{20$\times $4 Character LCD with I\textsuperscript {2}C Interface}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Buck Converter}{9}{subsection.1.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces DC-DC Buck Converter (12V to 5V)}}{9}{figure.1.9}\protected@file@percent }
\newlabel{fig:buck}{{1.9}{9}{DC-DC Buck Converter (12V to 5V)}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Software Design}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Flask Web Server and API}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Machine Learning Model}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}MQTT Communication}{10}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mechanical Design}{11}{section.1.6}\protected@file@percent }
\gdef \@abspage@last{11}
